<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab-title {
            display: flex;
        }

        .tab-title span {
            flex: 1;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .tab-content div {
            display: none;
            width: 100%;
            height: 100px;
            background-color:#f5f5f5;
            text-align: center;
            line-height: 100px;
        }

        .tab-content div:nth-child(1) {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tab"></div>
</body>
<script type="text/javascript" src="tab.js"></script>

</html>